In [2]:
%load_ext sql
%sql postgresql://postgres:00wasabi00@127.0.0.1/salesdb

'Connected: postgres@salesdb'

### 2.For each combination of customer and product, output the maximum sales quantities for NY and minimum sales quantities for NJ and CT in 3 separate columns. Like the first report, display the corresponding dates (i.e., dates of those maximum and minimum sales quantities). Furthermore, for CT and NJ, include only the sales that occurred after 2000; for NY, include all sales.

In [3]:
%%sql
with ny_table as(
    select cust,prod,max(quant)
    from sales
    where sales.state='NY'
    group by cust,prod
),
nj_table as(
    select cust,prod,min(quant)
    from sales
    where sales.state='NJ'
    group by cust,prod
),
ct_table as(
    select cust,prod,min(quant)
    from sales
    where sales.state='CT'
    group by cust,prod
)
select ny_table.cust "CUSTOMER",ny_table.prod "PRODUCT",ny_table.max "NY_MAX",
concat(a.day,'/',a.month,'/',a.year) "NY_DATE",
nj_table.min "NJ_MIN",
concat(b.day,'/',b.month,'/',b.year) "NJ_DATE",
ct_table.min "CT_MIN",
concat(b.day,'/',b.month,'/',b.year) "CT_DATE"

from ny_table
full outer join nj_table on ny_table.cust=nj_table.cust and ny_table.prod=nj_table.prod
full outer join ct_table on ny_table.cust=ct_table.cust and ny_table.prod=ct_table.prod
inner join sales as a on ny_table.cust=a.cust and ny_table.prod=a.prod and ny_table.max=a.quant
inner join sales as b on ny_table.cust=b.cust and ny_table.prod=b.prod and ny_table.max=b.quant
inner join sales as c on ny_table.cust=c.cust and ny_table.prod=c.prod and ny_table.max=c.quant
order by "CUSTOMER","PRODUCT"

 * postgresql://postgres:***@127.0.0.1/salesdb
48 rows affected.

[('Bloom', 'Bread', 3792, '13/3/2006', 944, '13/3/2006', 256, '13/3/2006'),
 ('Bloom', 'Butter', 1054, '16/8/2003', 3718, '16/8/2003', 4279, '16/8/2003'),
 ('Bloom', 'Coke', 1229, '7/2/2000', 279, '7/2/2000', 928, '7/2/2000'),
 ('Bloom', 'Cookies', 4570, '8/10/2002', 3887, '8/10/2002', 796, '8/10/2002'),
 ('Bloom', 'Eggs', 3621, '13/4/2003', 559, '13/4/2003', 1028, '13/4/2003'),
 ('Bloom', 'Fruits', 3798, '14/8/2000', 776, '14/8/2000', 2813, '14/8/2000'),
 ('Bloom', 'Milk', 4583, '27/1/2007', 1106, '27/1/2007', 1639, '27/1/2007'),
 ('Bloom', 'Pepsi', 4232, '2/12/2001', 526, '2/12/2001', 94, '2/12/2001'),
 ('Bloom', 'Yogurt', 4043, '28/4/2005', 1203, '28/4/2005', 4004, '28/4/2005'),
 ('Emily', 'Bread', 2071, '23/12/2005', 141, '23/12/2005', 1626, '23/12/2005'),
 ('Emily', 'Butter', 2826, '13/2/2001', 1312, '13/2/2001', 212, '13/2/2001'),
 ('Emily', 'Coke', 4258, '29/2/2001', 1301, '29/2/2001', 81, '29/2/2001'),
 ('Emily', 'Cookies', 3669, '30/4/2005', 173, '30/4/2005', 3308, '30/4/2005'),
 ('Emily', 'Eggs', 4754, '18/8/2007', 3030, '18/8/2007', 2722, '18/8/2007'),
 ('Emily', 'Fruits', 3864, '14/12/2003', 3743, '14/12/2003', 3055, '14/12/2003'),
 ('Emily', 'Milk', 4986, '12/11/2002', 3839, '12/11/2002', 26, '12/11/2002'),
 ('Emily', 'Pepsi', 4901, '11/5/2005', 2591, '11/5/2005', 4135, '11/5/2005'),
 ('Emily', 'Soap', 3218, '27/1/2006', 623, '27/1/2006', 70, '27/1/2006'),
 ('Emily', 'Yogurt', 3822, '28/3/2005', 2336, '28/3/2005', 557, '28/3/2005'),
 ('Helen', 'Bread', 4901, '30/5/2008', 1687, '30/5/2008', 1406, '30/5/2008'),
 ('Helen', 'Butter', 4969, '4/6/2001', 728, '4/6/2001', 306, '4/6/2001'),
 ('Helen', 'Coke', 2401, '10/7/2000', 755, '10/7/2000', 1099, '10/7/2000'),
 ('Helen', 'Cookies', 3494, '28/8/2002', 1965, '28/8/2002', 1164, '28/8/2002'),
 ('Helen', 'Eggs', 3200, '21/6/2004', None, '21/6/2004', 1483, '21/6/2004'),
 ('Helen', 'Fruits', 2774, '3/5/2006', 415, '3/5/2006', 268, '3/5/2006'),
 ('Helen', 'Milk', 4249, '28/2/2006', 1839, '28/2/2006', 210, '28/2/2006'),
 ('Helen', 'Pepsi', 3002, '14/12/2005', 1983, '14/12/2005', 1515, '14/12/2005'),
 ('Helen', 'Yogurt', 4909, '8/8/2007', 2096, '8/8/2007', 3015, '8/8/2007'),
 ('Knuth', 'Bread', 3370, '14/4/2002', 1013, '14/4/2002', 1095, '14/4/2002'),
 ('Knuth', 'Butter', 950, '9/6/2004', None, '9/6/2004', 2232, '9/6/2004'),
 ('Knuth', 'Coke', 1946, '9/5/2005', 766, '9/5/2005', 211, '9/5/2005'),
 ('Knuth', 'Cookies', 1485, '23/12/2008', 2154, '23/12/2008', 2423, '23/12/2008'),
 ('Knuth', 'Eggs', 4313, '12/2/2007', 1339, '12/2/2007', 1312, '12/2/2007'),
 ('Knuth', 'Fruits', 2740, '19/4/2007', 733, '19/4/2007', 159, '19/4/2007'),
 ('Knuth', 'Milk', 2424, '13/4/2006', None, '13/4/2006', 58, '13/4/2006'),
 ('Knuth', 'Pepsi', 4942, '11/9/2004', 277, '11/9/2004', 653, '11/9/2004'),
 ('Knuth', 'Soap', 4307, '16/12/2001', 657, '16/12/2001', 436, '16/12/2001'),
 ('Knuth', 'Yogurt', 3705, '18/9/2001', 2167, '18/9/2001', 301, '18/9/2001'),
 ('Sam', 'Bread', 2282, '11/4/2006', 1378, '11/4/2006', 207, '11/4/2006'),
 ('Sam', 'Butter', 4893, '30/9/2006', 1715, '30/9/2006', None, '30/9/2006'),
 ('Sam', 'Coke', 2668, '14/1/2003', None, '14/1/2003', 2672, '14/1/2003'),
 ('Sam', 'Cookies', 3376, '20/11/2004', None, '20/11/2004', 132, '20/11/2004'),
 ('Sam', 'Eggs', 3363, '11/5/2007', 1091, '11/5/2007', None, '11/5/2007'),
 ('Sam', 'Fruits', 4738, '2/11/2004', 1311, '2/11/2004', 2802, '2/11/2004'),
 ('Sam', 'Milk', 3120, '6/7/2005', 4522, '6/7/2005', 385, '6/7/2005'),
 ('Sam', 'Pepsi', 4797, '28/9/2008', 1097, '28/9/2008', 160, '28/9/2008'),
 ('Sam', 'Soap', 3260, '29/9/2007', 165, '29/9/2007', 2461, '29/9/2007'),
 ('Sam', 'Yogurt', 1317, '2/9/2007', 1286, '2/9/2007', 363, '2/9/2007')]

### Readme

1.Actually i intended ues CONCAT() to merge customer and product column, although its easy to operate tuples and SELECT columns we want, but it is little difficult to serparte then. So we ues the same solution method as before by using GROUP BY + Aggregate Function.

2.This time we need merge threr table together according to requirement. To satisfy requriement we need built three seperate tables which each represent New York MAX(), New Jersy MIN() and Connecticut MIN().

3.Here we should notice column number of each seperate temporary tables to get the non comparable row which will present as NULL.

In [13]:
%%sql
with ny_table as(
    select cust,prod,max(quant)
    from sales
    where sales.state='NY'
    group by cust,prod
)
select *
from ny_table

 * postgresql://postgres:***@127.0.0.1/salesdb
48 rows affected.

[('Helen', 'Bread', 4901),
 ('Emily', 'Coke', 4258),
 ('Bloom', 'Milk', 4583),
 ('Sam', 'Coke', 2668),
 ('Helen', 'Cookies', 3494),
 ('Knuth', 'Cookies', 1485),
 ('Sam', 'Fruits', 4738),
 ('Emily', 'Fruits', 3864),
 ('Helen', 'Butter', 4969),
 ('Bloom', 'Eggs', 3621),
 ('Emily', 'Eggs', 4754),
 ('Emily', 'Pepsi', 4901),
 ('Sam', 'Eggs', 3363),
 ('Sam', 'Milk', 3120),
 ('Sam', 'Bread', 2282),
 ('Helen', 'Pepsi', 3002),
 ('Knuth', 'Yogurt', 3705),
 ('Helen', 'Milk', 4249),
 ('Sam', 'Cookies', 3376),
 ('Bloom', 'Cookies', 4570),
 ('Knuth', 'Fruits', 2740),
 ('Knuth', 'Eggs', 4313),
 ('Bloom', 'Butter', 1054),
 ('Helen', 'Yogurt', 4909),
 ('Knuth', 'Butter', 950),
 ('Knuth', 'Soap', 4307),
 ('Bloom', 'Coke', 1229),
 ('Bloom', 'Yogurt', 4043),
 ('Helen', 'Fruits', 2774),
 ('Sam', 'Soap', 3260),
 ('Helen', 'Eggs', 3200),
 ('Emily', 'Soap', 3218),
 ('Emily', 'Milk', 4986),
 ('Knuth', 'Pepsi', 4942),
 ('Bloom', 'Fruits', 3798),
 ('Emily', 'Butter', 2826),
 ('Sam', 'Butter', 4893),
 ('Knuth', 'Milk', 2424),
 ('Sam', 'Pepsi', 4797),
 ('Bloom', 'Bread', 3792),
 ('Knuth', 'Coke', 1946),
 ('Helen', 'Coke', 2401),
 ('Sam', 'Yogurt', 1317),
 ('Knuth', 'Bread', 3370),
 ('Emily', 'Yogurt', 3822),
 ('Emily', 'Cookies', 3669),
 ('Emily', 'Bread', 2071),
 ('Bloom', 'Pepsi', 4232)]

In [14]:
%%sql
with nj_table as(
    select cust,prod,max(quant)
    from sales
    where sales.state='NJ'
    group by cust,prod
)
select *
from nj_table

 * postgresql://postgres:***@127.0.0.1/salesdb
45 rows affected.

[('Helen', 'Bread', 2513),
 ('Emily', 'Coke', 3314),
 ('Bloom', 'Milk', 4616),
 ('Helen', 'Cookies', 1965),
 ('Knuth', 'Cookies', 4237),
 ('Sam', 'Fruits', 4793),
 ('Emily', 'Fruits', 4369),
 ('Helen', 'Butter', 3288),
 ('Bloom', 'Eggs', 4972),
 ('Emily', 'Eggs', 4689),
 ('Sam', 'Eggs', 1114),
 ('Emily', 'Pepsi', 2591),
 ('Sam', 'Milk', 4522),
 ('Sam', 'Bread', 3809),
 ('Helen', 'Milk', 1839),
 ('Knuth', 'Yogurt', 2167),
 ('Helen', 'Pepsi', 4412),
 ('Knuth', 'Fruits', 3939),
 ('Bloom', 'Cookies', 4240),
 ('Bloom', 'Butter', 3718),
 ('Helen', 'Yogurt', 2096),
 ('Knuth', 'Eggs', 2353),
 ('Bloom', 'Coke', 3058),
 ('Knuth', 'Soap', 657),
 ('Helen', 'Fruits', 415),
 ('Bloom', 'Yogurt', 3172),
 ('Sam', 'Soap', 2356),
 ('Helen', 'Soap', 4702),
 ('Emily', 'Soap', 4081),
 ('Emily', 'Milk', 3839),
 ('Knuth', 'Pepsi', 4689),
 ('Bloom', 'Fruits', 4094),
 ('Sam', 'Butter', 4453),
 ('Emily', 'Butter', 3840),
 ('Bloom', 'Bread', 4778),
 ('Bloom', 'Soap', 4364),
 ('Sam', 'Pepsi', 3877),
 ('Knuth', 'Coke', 4672),
 ('Helen', 'Coke', 4237),
 ('Sam', 'Yogurt', 2293),
 ('Knuth', 'Bread', 1013),
 ('Emily', 'Yogurt', 2336),
 ('Emily', 'Bread', 4467),
 ('Bloom', 'Pepsi', 4515),
 ('Emily', 'Cookies', 3719)]

In [15]:
%%sql
with ct_table as(
    select cust,prod,max(quant)
    from sales
    where sales.state='CT'
    group by cust,prod
)
select *
from ct_table

 * postgresql://postgres:***@127.0.0.1/salesdb
48 rows affected.

[('Helen', 'Bread', 4114),
 ('Emily', 'Coke', 4379),
 ('Bloom', 'Milk', 4870),
 ('Sam', 'Coke', 2819),
 ('Helen', 'Cookies', 1194),
 ('Knuth', 'Cookies', 4994),
 ('Emily', 'Fruits', 3055),
 ('Sam', 'Fruits', 3399),
 ('Helen', 'Butter', 306),
 ('Bloom', 'Eggs', 4177),
 ('Emily', 'Eggs', 2722),
 ('Emily', 'Pepsi', 4531),
 ('Sam', 'Milk', 3434),
 ('Sam', 'Bread', 1599),
 ('Sam', 'Cookies', 2523),
 ('Helen', 'Pepsi', 3609),
 ('Knuth', 'Yogurt', 301),
 ('Helen', 'Milk', 4429),
 ('Bloom', 'Cookies', 4546),
 ('Knuth', 'Fruits', 3756),
 ('Bloom', 'Butter', 4279),
 ('Knuth', 'Eggs', 4317),
 ('Helen', 'Yogurt', 3832),
 ('Knuth', 'Butter', 2232),
 ('Bloom', 'Coke', 3640),
 ('Knuth', 'Soap', 2915),
 ('Bloom', 'Yogurt', 4004),
 ('Helen', 'Fruits', 4015),
 ('Sam', 'Soap', 2461),
 ('Helen', 'Eggs', 4162),
 ('Helen', 'Soap', 2203),
 ('Emily', 'Soap', 4106),
 ('Emily', 'Milk', 3257),
 ('Bloom', 'Fruits', 4085),
 ('Knuth', 'Pepsi', 3760),
 ('Emily', 'Butter', 2869),
 ('Knuth', 'Milk', 58),
 ('Bloom', 'Bread', 3261),
 ('Sam', 'Pepsi', 4865),
 ('Bloom', 'Soap', 4623),
 ('Helen', 'Coke', 3840),
 ('Knuth', 'Coke', 4027),
 ('Sam', 'Yogurt', 4728),
 ('Knuth', 'Bread', 4372),
 ('Emily', 'Yogurt', 3765),
 ('Bloom', 'Pepsi', 94),
 ('Emily', 'Cookies', 4925),
 ('Emily', 'Bread', 1626)]

4.NY_MAX() table have 48 rows. NJ_MIN() table has 45 rows. CT_MIN table has 48 rows, so according to combination matrix, if we merge these three different tables, we have miminize three NULL value in CT_MIN column. While actully, the firts 48 rows and the third 48 rows maybe not identical in speicifiy combination. So, in the final result we get more than 5 NULL value.

5.another very imporatnt part is the DATE column extratcation and merge. Because all three temproary tables was build by GROUP BY, so we cannot add date column in three temproary tables.

6.To get the date column, i have no choice to use SALES orignial tables and combination of customer and product to get date column
inner join sales as a on ny_table.cust=a.cust and ny_table.prod=a.prod and ny_table.max=a.quant
inner join sales as b on ny_table.cust=b.cust and ny_table.prod=b.prod and ny_table.max=b.quant
inner join sales as c on ny_table.cust=c.cust and ny_table.prod=c.prod and ny_table.max=c.quant