In [1]:
%load_ext sql
%sql postgresql://postgres:00wasabi00@127.0.0.1/salesdb

'Connected: postgres@salesdb'

### 1.For each product compute the maximum and minimum sales quantites along with the corresponding customer (who purchased the product),dates(i.e., dates oth those maximum and minimum sales quantites) and the state in which the sale transcation took plance

In [2]:
%%sql
with max_min_Table as(
    select prod,max(quant) as max_quant,min(quant) as min_quant
    from sales
    group by prod
),
max_table as(
    select max_min_table.prod,quant,cust,
    concat(day,'/',month,'/',year) "max_date",state
    from max_min_table,sales
    where sales.quant=max_min_table.max_quant 
    and max_min_table.prod = sales.prod
),
min_table as(
    select max_min_table.prod,quant,cust,
    concat(day,'/',month,'/',year) "min_date",state
    from max_min_table,sales
    where sales.quant=max_min_table.min_quant 
    and max_min_table.prod = sales.prod
)

select max_table.prod as "PRODUCT",
max_table.quant as "MAX_Q",
max_table.cust as "MAX_CUST",
max_table.max_date as "MAX_DATE",
max_table.state as "MAX_ST",
min_table.quant as "MIN_Q",
min_table.cust as "MIN_CUST",
min_table.min_date as "MIN_DATE",
min_table.state as "MIN_ST",
round(avg(sales.quant),2) as "AVG_Q"
from max_table
full outer join min_table on max_table.prod=min_table.prod
full outer join sales on max_table.prod=sales.prod
group by max_table.prod,
max_table.quant,
max_table.cust,
max_table.max_date,
max_table.state,
min_table.quant,
min_table.cust, 
min_table.min_date, 
min_table.state

 * postgresql://postgres:***@127.0.0.1/salesdb
10 rows affected.

[('Coke', 4757, 'Knuth', '23/2/2003', 'PA', 81, 'Emily', '22/11/2003', 'CT', Decimal('2525.43')),
 ('Soap', 4954, 'Sam', '6/4/2003', 'PA', 70, 'Emily', '4/9/2003', 'CT', Decimal('2237.29')),
 ('Milk', 4986, 'Emily', '12/11/2002', 'NY', 26, 'Emily', '2/7/2008', 'CT', Decimal('2195.44')),
 ('Yogurt', 4909, 'Helen', '8/8/2007', 'NY', 17, 'Bloom', '25/7/2004', 'PA', Decimal('2457.29')),
 ('Eggs', 4972, 'Bloom', '3/1/2004', 'NJ', 128, 'Emily', '26/11/2002', 'PA', Decimal('2491.27')),
 ('Bread', 4901, 'Helen', '30/5/2008', 'NY', 42, 'Emily', '28/9/2005', 'PA', Decimal('2190.33')),
 ('Fruits', 4793, 'Sam', '15/9/2006', 'NJ', 24, 'Knuth', '26/8/2001', 'NY', Decimal('2434.62')),
 ('Cookies', 4994, 'Knuth', '17/7/2003', 'CT', 132, 'Sam', '9/10/2007', 'CT', Decimal('2502.00')),
 ('Butter', 4969, 'Helen', '4/6/2001', 'NY', 156, 'Knuth', '2/10/2007', 'NY', Decimal('2105.27')),
 ('Pepsi', 4942, 'Knuth', '11/9/2004', 'NY', 94, 'Bloom', '10/7/2000', 'CT', Decimal('2704.33'))]

#### Readme
1.If we want to compute the maximum and minimum sales of each product, the fast way is using GROUP BY with aggregate function MAX() or MIN().
Due to the GROUP BY function constraint, we cannot add customer in SELECT or GROUP BY. If we do that, we will get a full combiantion for each product and customer,well actully only MAX() and MIN() for production

In [11]:
%%sql
with max_min_Table as(
    select prod,max(quant) as max_quant,min(quant) as min_quant
    from sales
    group by prod
)
select *
from max_min_table

 * postgresql://postgres:***@127.0.0.1/salesdb
10 rows affected.

[('Butter', 4969, 156),
 ('Coke', 4757, 81),
 ('Cookies', 4994, 132),
 ('Eggs', 4972, 128),
 ('Pepsi', 4942, 94),
 ('Fruits', 4793, 24),
 ('Yogurt', 4909, 17),
 ('Soap', 4954, 70),
 ('Bread', 4901, 42),
 ('Milk', 4986, 26)]

2.Former class is more like a basic pool, if anyone want to get the unique data combination for product+MAX()+MIN(), he can get the charateristc value from this data set.
3.Because homework want to present who purshed the most quantatity for each product,so we can not present the result in one single non-nusted data set.We need to consider merge three different tables together which contains MAX() table, MIN table and main table Sales which will be used for cacualte average
4.Here is the seperate temperoray tables for MAX() with customer name and MIN() with customer name.

In [10]:
%%sql
with max_min_Table as(
    select prod,max(quant) as max_quant,min(quant) as min_quant
    from sales
    group by prod
),
max_table as(
    select max_min_table.prod,quant,cust,
    concat(day,'/',month,'/',year) "max_date",state
    from max_min_table,sales
    where sales.quant=max_min_table.max_quant 
    and max_min_table.prod = sales.prod
),
min_table as(
    select max_min_table.prod,quant,cust,
    concat(day,'/',month,'/',year) "min_date",state
    from max_min_table,sales
    where sales.quant=max_min_table.min_quant 
    and max_min_table.prod = sales.prod
)
select *
from max_table full outer join min_table on max_table.prod=min_table.prod

 * postgresql://postgres:***@127.0.0.1/salesdb
10 rows affected.

[('Fruits', 4793, 'Sam', '15/9/2006', 'NJ', 'Fruits', 24, 'Knuth', '26/8/2001', 'NY'),
 ('Milk', 4986, 'Emily', '12/11/2002', 'NY', 'Milk', 26, 'Emily', '2/7/2008', 'CT'),
 ('Cookies', 4994, 'Knuth', '17/7/2003', 'CT', 'Cookies', 132, 'Sam', '9/10/2007', 'CT'),
 ('Coke', 4757, 'Knuth', '23/2/2003', 'PA', 'Coke', 81, 'Emily', '22/11/2003', 'CT'),
 ('Yogurt', 4909, 'Helen', '8/8/2007', 'NY', 'Yogurt', 17, 'Bloom', '25/7/2004', 'PA'),
 ('Soap', 4954, 'Sam', '6/4/2003', 'PA', 'Soap', 70, 'Emily', '4/9/2003', 'CT'),
 ('Pepsi', 4942, 'Knuth', '11/9/2004', 'NY', 'Pepsi', 94, 'Bloom', '10/7/2000', 'CT'),
 ('Eggs', 4972, 'Bloom', '3/1/2004', 'NJ', 'Eggs', 128, 'Emily', '26/11/2002', 'PA'),
 ('Butter', 4969, 'Helen', '4/6/2001', 'NY', 'Butter', 156, 'Knuth', '2/10/2007', 'NY'),
 ('Bread', 4901, 'Helen', '30/5/2008', 'NY', 'Bread', 42, 'Emily', '28/9/2005', 'PA')]

5.While the next is very simple, we should emerge using FULL OUTER JION the two temporay table and the SALES origianl tabels and SELECT() the column that we want to show with properate appropriate name. 
6.The reason why there is so many GROUP BY is we use aggregave function AVG() in the end of SELECT. Actuall we can also create another AVG() tempraory table like create MAN() and MIN() table, but only using groupy is more effiecient than JOIN an antoher talbles.

### 2.For each combination of customer and product, output the maximum sales quantities for NY and minimum sales quantities for NJ and CT in 3 separate columns. Like the first report, display the corresponding dates (i.e., dates of those maximum and minimum sales quantities). Furthermore, for CT and NJ, include only the sales that occurred after 2000; for NY, include all sales.

In [2]:
%%sql
with ny_date as(
    select t.cust,t.prod,concat(s.day,'/',s.month,'/',s.year),t.max
    from (
        select cust,prod,max(quant)
        from sales
        where sales.state='NY'
        group by cust,prod) as t,sales as s
    where s.cust=t.cust and s.prod=t.prod and s.quant=t.max
),
nj_date as(
    select t.cust,t.prod,concat(s.day,'/',s.month,'/',s.year),t.min
    from (
        select cust,prod,min(quant)
        from sales
        where sales.state='NJ'
        and year>2000
        group by cust,prod) as t,sales as s
    where s.cust=t.cust and s.prod=t.prod and s.quant=t.min
),
ct_date as(
    select t.cust,t.prod,concat(s.day,'/',s.month,'/',s.year),t.min
    from (
    select cust,prod,min(quant)
    from sales
    where sales.state='CT'
    and year>2000
    group by cust,prod) as t,sales as s
    where s.cust=t.cust and s.prod=t.prod and s.quant=t.min
)

select distinct s.cust "CUSTOMER",s.prod "PRODUCT",
ny_date.max "NY_MAX",ny_date.concat "NY_DATE",
nj_date.min "NJ_MIN",nj_date.concat "NJ_DATE",
ct_date.min "CT_MIN",ct_date.concat "CT_DATE"

from sales as s
left join ny_date on s.cust=ny_date.cust and s.prod=ny_date.prod
left join nj_date on s.cust=nj_date.cust and s.prod=nj_date.prod
left join ct_date on s.cust=ct_date.cust and s.prod=ct_date.prod

 * postgresql://postgres:***@127.0.0.1/salesdb
50 rows affected.

[('Helen', 'Yogurt', 4909, '8/8/2007', 2096, '19/1/2007', 3015, '12/9/2003'),
 ('Bloom', 'Pepsi', 4232, '2/12/2001', 1368, '1/6/2003', None, None),
 ('Knuth', 'Coke', 1946, '9/5/2005', 766, '9/10/2002', 211, '8/7/2001'),
 ('Bloom', 'Cookies', 4570, '8/10/2002', 3887, '8/6/2006', 796, '29/11/2006'),
 ('Sam', 'Pepsi', 4797, '28/9/2008', 1097, '8/11/2008', 160, '16/4/2003'),
 ('Emily', 'Bread', 2071, '23/12/2005', 232, '13/5/2001', 1626, '4/6/2001'),
 ('Knuth', 'Bread', 3370, '14/4/2002', 1013, '2/11/2002', 1095, '16/8/2004'),
 ('Emily', 'Milk', 4986, '12/11/2002', 3839, '3/9/2008', 26, '2/7/2008'),
 ('Bloom', 'Fruits', 3798, '14/8/2000', 776, '12/2/2001', 2813, '14/7/2005'),
 ('Helen', 'Coke', 2401, '10/7/2000', 755, '4/2/2007', 1099, '23/5/2006'),
 ('Sam', 'Bread', 2282, '11/4/2006', 1378, '18/1/2002', 207, '22/7/2006'),
 ('Emily', 'Eggs', 4754, '18/8/2007', 3030, '8/7/2007', 2722, '10/11/2004'),
 ('Bloom', 'Coke', 1229, '7/2/2000', 279, '2/8/2003', 928, '14/1/2008'),
 ('Knuth', 'Yogurt', 3705, '18/9/2001', 2167, '9/6/2001', 301, '22/4/2005'),
 ('Sam', 'Eggs', 3363, '11/5/2007', 1091, '12/2/2006', None, None),
 ('Helen', 'Bread', 4901, '30/5/2008', 1687, '15/6/2003', 1406, '26/5/2006'),
 ('Knuth', 'Milk', 2424, '13/4/2006', None, None, 58, '25/3/2001'),
 ('Sam', 'Cookies', 3376, '20/11/2004', None, None, 132, '9/10/2007'),
 ('Emily', 'Pepsi', 4901, '11/5/2005', 2591, '14/1/2004', 4135, '4/10/2003'),
 ('Knuth', 'Butter', 950, '9/6/2004', None, None, 2232, '4/3/2008'),
 ('Sam', 'Milk', 3120, '6/7/2005', 4522, '19/12/2006', 385, '7/4/2004'),
 ('Bloom', 'Yogurt', 4043, '28/4/2005', 1203, '3/4/2001', 4004, '17/9/2003'),
 ('Bloom', 'Butter', 1054, '16/8/2003', 3718, '17/9/2008', None, None),
 ('Helen', 'Soap', None, None, 712, '25/10/2006', 1301, '26/8/2005'),
 ('Helen', 'Fruits', 2774, '3/5/2006', 415, '5/6/2003', 268, '17/12/2004'),
 ('Emily', 'Fruits', 3864, '14/12/2003', 3743, '5/11/2001', 3055, '6/4/2008'),
 ('Emily', 'Yogurt', 3822, '28/3/2005', 2336, '9/3/2003', 2126, '29/5/2002'),
 ('Sam', 'Coke', 2668, '14/1/2003', None, None, 2672, '23/1/2006'),
 ('Sam', 'Butter', 4893, '30/9/2006', 3019, '14/12/2007', None, None),
 ('Emily', 'Soap', 3218, '27/1/2006', 623, '31/7/2007', 70, '4/9/2003'),
 ('Emily', 'Coke', 4258, '29/2/2001', 1301, '20/2/2004', 81, '22/11/2003'),
 ('Sam', 'Soap', 3260, '29/9/2007', 165, '12/2/2001', 2461, '6/1/2003'),
 ('Helen', 'Butter', 4969, '4/6/2001', 942, '15/7/2005', None, None),
 ('Knuth', 'Fruits', 2740, '19/4/2007', 733, '5/7/2002', 159, '18/9/2003'),
 ('Knuth', 'Pepsi', 4942, '11/9/2004', 277, '29/8/2001', 653, '21/12/2008'),
 ('Helen', 'Milk', 4249, '28/2/2006', 1839, '21/1/2006', 210, '7/11/2006'),
 ('Bloom', 'Bread', 3792, '13/3/2006', 944, '22/6/2008', 417, '20/4/2006'),
 ('Knuth', 'Eggs', 4313, '12/2/2007', 1339, '19/12/2006', 1312, '2/12/2008'),
 ('Bloom', 'Soap', None, None, 4364, '3/11/2002', 387, '5/7/2002'),
 ('Emily', 'Butter', 2826, '13/2/2001', 1312, '22/8/2004', 212, '23/2/2003'),
 ('Helen', 'Eggs', 3200, '21/6/2004', None, None, 1754, '18/10/2004'),
 ('Knuth', 'Soap', 4307, '16/12/2001', 657, '9/2/2005', 436, '17/4/2008'),
 ('Sam', 'Yogurt', 1317, '2/9/2007', 1286, '1/5/2005', 363, '23/6/2006'),
 ('Bloom', 'Milk', 4583, '27/1/2007', 1794, '3/5/2001', 1639, '4/12/2004'),
 ('Knuth', 'Cookies', 1485, '23/12/2008', 2154, '25/10/2004', 2423, '3/7/2003'),
 ('Helen', 'Pepsi', 3002, '14/12/2005', 1983, '13/2/2001', 1515, '12/12/2002'),
 ('Helen', 'Cookies', 3494, '28/8/2002', 1965, '15/7/2005', 1164, '16/11/2006'),
 ('Emily', 'Cookies', 3669, '30/4/2005', 173, '3/11/2008', 3308, '24/12/2006'),
 ('Bloom', 'Eggs', 3621, '13/4/2003', 4972, '3/1/2004', 1028, '30/11/2004'),
 ('Sam', 'Fruits', 4738, '2/11/2004', 1311, '12/12/2006', 2802, '15/10/2005')]

### Readme

1.Actually i intended ues CONCAT() to merge customer and product column, although its easy to operate tuples and SELECT columns we want, but it is little difficult to serparte then. So we ues the same solution method as before by using GROUP BY + Aggregate Function.

2.This time we need merge there tables together according to requirement. To satisfy requriement we need built three seperate tables which each represent New York MAX(), New Jersy MIN() and Connecticut MIN() and with their date infomation

3.Since we cannot directly select date when we using group by, so i have to use nest sub query or another tempory table to built a new table containing date information. We use GROUP BY to get charastics customer and prodcution combine and match it with sales table and extract date from sales tables

4.NY_MAX() table have 48 rows. NJ_MIN() table has 45 rows. CT_MIN table has 48 rows, so according to combination matrix, if we merge these three different tables, we have miminize three NULL value in CT_MIN column. While actully, the firts 48 rows and the third 48 rows maybe not identical in speicifiy combination. So, in the final result we get more than 5 NULL value.

In [6]:
%%sql
with ny_date as(
    select t.cust,t.prod,concat(s.day,'/',s.month,'/',s.year),t.max
    from (
        select cust,prod,max(quant)    #this is former GROUP BY query, we use this to match the date
        from sales
        where sales.state='NY'
        group by cust,prod) as t,sales as s  #actually the date still form the sales table
    where s.cust=t.cust and s.prod=t.prod and s.quant=t.max
)
select *
from ny_date

 * postgresql://postgres:***@127.0.0.1/salesdb
48 rows affected.

[('Bloom', 'Pepsi', '2/12/2001', 4232),
 ('Sam', 'Cookies', '20/11/2004', 3376),
 ('Knuth', 'Yogurt', '18/9/2001', 3705),
 ('Helen', 'Cookies', '28/8/2002', 3494),
 ('Bloom', 'Coke', '7/2/2000', 1229),
 ('Knuth', 'Coke', '9/5/2005', 1946),
 ('Knuth', 'Fruits', '19/4/2007', 2740),
 ('Emily', 'Bread', '23/12/2005', 2071),
 ('Emily', 'Yogurt', '28/3/2005', 3822),
 ('Emily', 'Fruits', '14/12/2003', 3864),
 ('Helen', 'Pepsi', '14/12/2005', 3002),
 ('Knuth', 'Soap', '16/12/2001', 4307),
 ('Emily', 'Milk', '12/11/2002', 4986),
 ('Bloom', 'Butter', '16/8/2003', 1054),
 ('Helen', 'Fruits', '3/5/2006', 2774),
 ('Knuth', 'Cookies', '23/12/2008', 1485),
 ('Helen', 'Yogurt', '8/8/2007', 4909),
 ('Knuth', 'Eggs', '12/2/2007', 4313),
 ('Bloom', 'Fruits', '14/8/2000', 3798),
 ('Helen', 'Milk', '28/2/2006', 4249),
 ('Bloom', 'Milk', '27/1/2007', 4583),
 ('Helen', 'Eggs', '21/6/2004', 3200),
 ('Sam', 'Yogurt', '2/9/2007', 1317),
 ('Bloom', 'Cookies', '8/10/2002', 4570),
 ('Bloom', 'Bread', '13/3/2006', 3792),
 ('Emily', 'Coke', '29/2/2001', 4258),
 ('Sam', 'Bread', '11/4/2006', 2282),
 ('Sam', 'Milk', '6/7/2005', 3120),
 ('Sam', 'Eggs', '11/5/2007', 3363),
 ('Sam', 'Fruits', '2/11/2004', 4738),
 ('Emily', 'Butter', '13/2/2001', 2826),
 ('Knuth', 'Pepsi', '11/9/2004', 4942),
 ('Knuth', 'Milk', '13/4/2006', 2424),
 ('Sam', 'Pepsi', '28/9/2008', 4797),
 ('Bloom', 'Yogurt', '28/4/2005', 4043),
 ('Emily', 'Pepsi', '11/5/2005', 4901),
 ('Sam', 'Soap', '29/9/2007', 3260),
 ('Emily', 'Soap', '27/1/2006', 3218),
 ('Sam', 'Butter', '30/9/2006', 4893),
 ('Emily', 'Cookies', '30/4/2005', 3669),
 ('Sam', 'Coke', '14/1/2003', 2668),
 ('Helen', 'Coke', '10/7/2000', 2401),
 ('Helen', 'Butter', '4/6/2001', 4969),
 ('Emily', 'Eggs', '18/8/2007', 4754),
 ('Helen', 'Bread', '30/5/2008', 4901),
 ('Knuth', 'Bread', '14/4/2002', 3370),
 ('Knuth', 'Butter', '9/6/2004', 950),
 ('Bloom', 'Eggs', '13/4/2003', 3621)]

In [14]:
%%sql
with nj_table as(
    select cust,prod,max(quant)
    from sales
    where sales.state='NJ'
    group by cust,prod
)
select *
from nj_table

 * postgresql://postgres:***@127.0.0.1/salesdb
45 rows affected.

[('Helen', 'Bread', 2513),
 ('Emily', 'Coke', 3314),
 ('Bloom', 'Milk', 4616),
 ('Helen', 'Cookies', 1965),
 ('Knuth', 'Cookies', 4237),
 ('Sam', 'Fruits', 4793),
 ('Emily', 'Fruits', 4369),
 ('Helen', 'Butter', 3288),
 ('Bloom', 'Eggs', 4972),
 ('Emily', 'Eggs', 4689),
 ('Sam', 'Eggs', 1114),
 ('Emily', 'Pepsi', 2591),
 ('Sam', 'Milk', 4522),
 ('Sam', 'Bread', 3809),
 ('Helen', 'Milk', 1839),
 ('Knuth', 'Yogurt', 2167),
 ('Helen', 'Pepsi', 4412),
 ('Knuth', 'Fruits', 3939),
 ('Bloom', 'Cookies', 4240),
 ('Bloom', 'Butter', 3718),
 ('Helen', 'Yogurt', 2096),
 ('Knuth', 'Eggs', 2353),
 ('Bloom', 'Coke', 3058),
 ('Knuth', 'Soap', 657),
 ('Helen', 'Fruits', 415),
 ('Bloom', 'Yogurt', 3172),
 ('Sam', 'Soap', 2356),
 ('Helen', 'Soap', 4702),
 ('Emily', 'Soap', 4081),
 ('Emily', 'Milk', 3839),
 ('Knuth', 'Pepsi', 4689),
 ('Bloom', 'Fruits', 4094),
 ('Sam', 'Butter', 4453),
 ('Emily', 'Butter', 3840),
 ('Bloom', 'Bread', 4778),
 ('Bloom', 'Soap', 4364),
 ('Sam', 'Pepsi', 3877),
 ('Knuth', 'Coke', 4672),
 ('Helen', 'Coke', 4237),
 ('Sam', 'Yogurt', 2293),
 ('Knuth', 'Bread', 1013),
 ('Emily', 'Yogurt', 2336),
 ('Emily', 'Bread', 4467),
 ('Bloom', 'Pepsi', 4515),
 ('Emily', 'Cookies', 3719)]

In [15]:
%%sql
with ct_table as(
    select cust,prod,max(quant)
    from sales
    where sales.state='CT'
    group by cust,prod
)
select *
from ct_table

 * postgresql://postgres:***@127.0.0.1/salesdb
48 rows affected.

[('Helen', 'Bread', 4114),
 ('Emily', 'Coke', 4379),
 ('Bloom', 'Milk', 4870),
 ('Sam', 'Coke', 2819),
 ('Helen', 'Cookies', 1194),
 ('Knuth', 'Cookies', 4994),
 ('Emily', 'Fruits', 3055),
 ('Sam', 'Fruits', 3399),
 ('Helen', 'Butter', 306),
 ('Bloom', 'Eggs', 4177),
 ('Emily', 'Eggs', 2722),
 ('Emily', 'Pepsi', 4531),
 ('Sam', 'Milk', 3434),
 ('Sam', 'Bread', 1599),
 ('Sam', 'Cookies', 2523),
 ('Helen', 'Pepsi', 3609),
 ('Knuth', 'Yogurt', 301),
 ('Helen', 'Milk', 4429),
 ('Bloom', 'Cookies', 4546),
 ('Knuth', 'Fruits', 3756),
 ('Bloom', 'Butter', 4279),
 ('Knuth', 'Eggs', 4317),
 ('Helen', 'Yogurt', 3832),
 ('Knuth', 'Butter', 2232),
 ('Bloom', 'Coke', 3640),
 ('Knuth', 'Soap', 2915),
 ('Bloom', 'Yogurt', 4004),
 ('Helen', 'Fruits', 4015),
 ('Sam', 'Soap', 2461),
 ('Helen', 'Eggs', 4162),
 ('Helen', 'Soap', 2203),
 ('Emily', 'Soap', 4106),
 ('Emily', 'Milk', 3257),
 ('Bloom', 'Fruits', 4085),
 ('Knuth', 'Pepsi', 3760),
 ('Emily', 'Butter', 2869),
 ('Knuth', 'Milk', 58),
 ('Bloom', 'Bread', 3261),
 ('Sam', 'Pepsi', 4865),
 ('Bloom', 'Soap', 4623),
 ('Helen', 'Coke', 3840),
 ('Knuth', 'Coke', 4027),
 ('Sam', 'Yogurt', 4728),
 ('Knuth', 'Bread', 4372),
 ('Emily', 'Yogurt', 3765),
 ('Bloom', 'Pepsi', 94),
 ('Emily', 'Cookies', 4925),
 ('Emily', 'Bread', 1626)]

6.Next step, we must merge three tables.If we use inner join, the NULL value will be ignore, if we what get full information, we should use FULL JION and add DINSTINCT after select
select distinct ny_date.cust "CUSTOMER",ny_date.prod "PRODUCT",
ny_date.max "NY_MAX",ny_date.concat "NY_DATE",
nj_date.min "NJ_MIN",nj_date.concat "NJ_DATE",
ct_date.min "CT_MIN",ct_date.concat "CT_DATE"

from sales as s
full join ny_date on s.cust=ny_date.cust and s.prod=ny_date.prod
full join nj_date on s.cust=nj_date.cust and s.prod=nj_date.prod
full join ct_date on s.cust=ct_date.cust and s.prod=ct_date.prod

### 3.For each of the 12 months (regardless of the year), find the most “popular” and least “popular” products (those products with most and least total sales quantities) and the corresponding total sales quantities (i.e., SUMs).

In [229]:
%%sql
with sum_table as(
    select month,prod,sum(quant)
    from sales
    group by month,prod
    order by month
),
max_table as(
    select month,max(sum)
    from sum_table
    group by month
),
min_table as(
    select month,min(sum)
    from sum_table
    group by month
),
mostpop_table as(
    select sum_table.month,sum_table.prod,sum_table.sum
    from sum_table
    inner join max_table on sum_table.sum=max_table.max
),
leastpop_table as(
    select sum_table.month,sum_table.prod,sum_table.sum
    from sum_table
    inner join min_table on sum_table.sum=min_table.min
)

select m.month "MONTH",
m.prod "MOST_POPULAR_PROD",
m.sum "MOST_POP_TOTAL_Q",
l.prod "LEASE_POPULAR_PROD",
l.sum "LEAST_POP_TOTAL_Q"
from mostpop_table as m
full outer join leastpop_table as l on m.month=l.month

 * postgresql://postgres:***@127.0.0.1/salesdb
12 rows affected.

[(1, 'Fruits', 18811, 'Butter', 5009),
 (2, 'Coke', 23908, 'Soap', 822),
 (3, 'Pepsi', 18295, 'Cookies', 488),
 (4, 'Eggs', 19922, 'Cookies', 3669),
 (5, 'Pepsi', 15008, 'Soap', 2961),
 (6, 'Cookies', 19783, 'Milk', 1274),
 (7, 'Butter', 20273, 'Bread', 2573),
 (8, 'Fruits', 16560, 'Pepsi', 1775),
 (9, 'Pepsi', 22178, 'Coke', 2714),
 (10, 'Coke', 17872, 'Bread', 4309),
 (11, 'Fruits', 20309, 'Coke', 1998),
 (12, 'Fruits', 18041, 'Yogurt', 1911)]

#### Readme

1.first, we get a basic WITH tempraoy table and this table contains SUM() resutle and will be used in the following extract query

In [14]:
%%sql
select month,prod,sum(quant)
    from sales
    group by month,prod
    order by month

 * postgresql://postgres:***@127.0.0.1/salesdb
117 rows affected.

[(1, 'Bread', 10177),
 (1, 'Yogurt', 6531),
 (1, 'Milk', 17235),
 (1, 'Pepsi', 14165),
 (1, 'Eggs', 14783),
 (1, 'Coke', 14381),
 (1, 'Soap', 18458),
 (1, 'Fruits', 18811),
 (1, 'Butter', 5009),
 (1, 'Cookies', 6892),
 (2, 'Yogurt', 8346),
 (2, 'Eggs', 10005),
 (2, 'Bread', 10819),
 (2, 'Pepsi', 5862),
 (2, 'Coke', 23908),
 (2, 'Cookies', 9260),
 (2, 'Milk', 13729),
 (2, 'Soap', 822),
 (2, 'Butter', 16156),
 (2, 'Fruits', 9074),
 (3, 'Eggs', 1744),
 (3, 'Pepsi', 18295),
 (3, 'Butter', 4534),
 (3, 'Soap', 5197),
 (3, 'Bread', 10933),
 (3, 'Milk', 6739),
 (3, 'Cookies', 488),
 (3, 'Yogurt', 14122),
 (3, 'Fruits', 5961),
 (4, 'Eggs', 19922),
 (4, 'Coke', 9707),
 (4, 'Pepsi', 7181),
 (4, 'Yogurt', 8063),
 (4, 'Bread', 12671),
 (4, 'Milk', 14569),
 (4, 'Butter', 8982),
 (4, 'Fruits', 13705),
 (4, 'Cookies', 3669),
 (4, 'Soap', 10315),
 (5, 'Eggs', 10137),
 (5, 'Pepsi', 15008),
 (5, 'Soap', 2961),
 (5, 'Milk', 5071),
 (5, 'Fruits', 10961),
 (5, 'Coke', 13346),
 (5, 'Bread', 14759),
 (5, 'Cookies', 3139),
 (5, 'Yogurt', 11372),
 (6, 'Fruits', 3252),
 (6, 'Soap', 7085),
 (6, 'Yogurt', 15549),
 (6, 'Coke', 9282),
 (6, 'Bread', 14628),
 (6, 'Milk', 1274),
 (6, 'Pepsi', 15120),
 (6, 'Cookies', 19783),
 (6, 'Eggs', 6017),
 (6, 'Butter', 12447),
 (7, 'Coke', 16162),
 (7, 'Butter', 20273),
 (7, 'Pepsi', 7972),
 (7, 'Milk', 5271),
 (7, 'Fruits', 17223),
 (7, 'Bread', 2573),
 (7, 'Soap', 5117),
 (7, 'Cookies', 20156),
 (7, 'Yogurt', 2700),
 (7, 'Eggs', 7678),
 (8, 'Soap', 12778),
 (8, 'Yogurt', 10018),
 (8, 'Coke', 10523),
 (8, 'Fruits', 16560),
 (8, 'Bread', 7857),
 (8, 'Cookies', 3494),
 (8, 'Pepsi', 1775),
 (8, 'Milk', 3256),
 (8, 'Butter', 2529),
 (8, 'Eggs', 4754),
 (9, 'Eggs', 10772),
 (9, 'Coke', 2714),
 (9, 'Soap', 6534),
 (9, 'Yogurt', 15213),
 (9, 'Fruits', 10065),
 (9, 'Milk', 8259),
 (9, 'Bread', 10382),
 (9, 'Pepsi', 22178),
 (9, 'Cookies', 8602),
 (9, 'Butter', 9414),
 (10, 'Bread', 4309),
 (10, 'Fruits', 9419),
 (10, 'Cookies', 14082),
 (10, 'Coke', 17872),
 (10, 'Eggs', 14003),
 (10, 'Pepsi', 12367),
 (10, 'Yogurt', 9381),
 (10, 'Soap', 7766),
 (10, 'Butter', 9253),
 (10, 'Milk', 12892),
 (11, 'Milk', 9225),
 (11, 'Butter', 6488),
 (11, 'Soap', 19338),
 (11, 'Pepsi', 9306),
 (11, 'Eggs', 18011),
 (11, 'Fruits', 20309),
 (11, 'Cookies', 15450),
 (11, 'Bread', 5308),
 (11, 'Coke', 1998),
 (12, 'Milk', 12252),
 (12, 'Bread', 7291),
 (12, 'Fruits', 18041),
 (12, 'Pepsi', 16805),
 (12, 'Coke', 8904),
 (12, 'Eggs', 4246),
 (12, 'Butter', 5968),
 (12, 'Soap', 4307),
 (12, 'Cookies', 12579),
 (12, 'Yogurt', 1911)]

2.Because we have to show the brand of each MAX() and MIN() value, we have to build new temproary tables to combing MAX() value bind with brond name.

In [16]:
%%sql
with sum_table as(
    select month,prod,sum(quant)
    from sales
    group by month,prod
    order by month
),
max_table as(
    select month,max(sum)
    from sum_table
    group by month
),
min_table as(
    select month,min(sum)
    from sum_table
    group by month
)
select *
from max_table,min_table
where max_table.month=min_table.month

 * postgresql://postgres:***@127.0.0.1/salesdb
12 rows affected.

[(4, 19922, 4, 3669),
 (10, 17872, 10, 4309),
 (9, 22178, 9, 2714),
 (7, 20273, 7, 2573),
 (6, 19783, 6, 1274),
 (12, 18041, 12, 1911),
 (3, 18295, 3, 488),
 (1, 18811, 1, 5009),
 (5, 15008, 5, 2961),
 (2, 23908, 2, 822),
 (11, 20309, 11, 1998),
 (8, 16560, 8, 1775)]

3.Also because we cannot use other things in GROUP BY qurey, we have to create new temproary tables to combine month+brand+MAN()/MIN() together and finally join them into a table

### 4.For each product, find the “most favorable” month (when most amount of the product was sold) and the “least favorable” month (when the least amount of the product was sold).

In [230]:
%%sql
with sum_table as(
    select month,prod,sum(quant)
    from sales
    group by month,prod
    order by month
),
max_table as(
    select prod,max(sum)
    from sum_table
    group by prod
),
min_table as(
    select prod,min(sum)
    from sum_table
    group by prod
),
mostpop_table as(
    select sum_table.prod,sum_table.month
    from sum_table
    inner join max_table on sum_table.sum=max_table.max
),
leastpop_table as(
    select sum_table.prod,sum_table.month
    from sum_table
    inner join min_table on sum_table.sum=min_table.min
)

select m.prod "PRODUCT",
m.month "MOST_FAV_MONTH",
l.month "LEAST_FAV_MONTH"
from mostpop_table as m
full outer join leastpop_table as l on m.prod=l.prod

 * postgresql://postgres:***@127.0.0.1/salesdb
10 rows affected.

[('Milk', 1, 6),
 ('Coke', 2, 11),
 ('Eggs', 4, 3),
 ('Bread', 5, 7),
 ('Yogurt', 6, 12),
 ('Butter', 7, 8),
 ('Cookies', 7, 3),
 ('Pepsi', 9, 8),
 ('Soap', 11, 2),
 ('Fruits', 11, 6)]

#### Readme

this question is only reciprocal version of former question.

### 5.Show for each customer and product combination, the average sales quantities for 4 quarters, Q1, Q2, Q3 and Q4 (in four separate columns) – Q1 being the first 3 months of the year (Jan, Feb & Mar), Q2 the next 3 months (Apr, May & Jun), and so on – ignore the YEAR component of the dates (i.e., 3/11/2001 is considered the same date as 3/11/2002, etc.). Also compute the average for the “whole” year (again ignoring the YEAR component, meaning simply compute AVG) along with the total quantities (SUM) and the counts (COUNT).

In [233]:
%%sql
with q1 as(
    select cust,prod,round(avg(quant),2)
    from sales
    where sales.month in (1,2,3)
    group by cust,prod
),
q2 as(
    select cust,prod,round(avg(quant),2)
    from sales
    where sales.month in (4,5,6)
    group by cust,prod
),
q3 as(
    select cust,prod,round(avg(quant),2)
    from sales
    where sales.month in (7,8,9)
    group by cust,prod
),
q4 as(
    select cust,prod,round(avg(quant),2)
    from sales
    where sales.month in (10,11,12)
    group by cust,prod
),
q5 as(
    select cust,prod,round(avg(quant),2),sum(quant),count(quant)
    from sales
    group by cust,prod
)

select q5.cust "CUSTOMER",
q5.prod "PRODUCT",
q1.round "Q1_AVG",
q2.round "Q2_AVG",
q3.round "Q3_AVG",
q4.round "Q4_AVG",
q5.round "AVERAGE",
q5.sum "TOTLA",
q5.count "COUNT"
from q5
full outer join q1 on q1.cust=q5.cust and q1.prod=q5.prod
full outer join q2 on q2.cust=q5.cust and q2.prod=q5.prod
full outer join q3 on q3.cust=q5.cust and q3.prod=q5.prod
full outer join q4 on q4.cust=q5.cust and q4.prod=q5.prod

 * postgresql://postgres:***@127.0.0.1/salesdb
50 rows affected.

[('Helen', 'Bread', Decimal('3530.00'), Decimal('2647.60'), None, Decimal('2754.67'), Decimal('2781.33'), 25032, 9),
 ('Emily', 'Coke', Decimal('2398.00'), Decimal('3314.00'), Decimal('4379.00'), Decimal('999.00'), Decimal('2409.00'), 21681, 9),
 ('Bloom', 'Milk', Decimal('3215.33'), Decimal('2376.67'), Decimal('1106.00'), Decimal('3009.83'), Decimal('2764.69'), 35941, 13),
 ('Sam', 'Coke', Decimal('2670.00'), Decimal('1480.50'), Decimal('3053.00'), None, Decimal('2270.80'), 11354, 5),
 ('Helen', 'Cookies', None, None, Decimal('2179.67'), Decimal('1179.00'), Decimal('1779.40'), 8897, 5),
 ('Knuth', 'Cookies', Decimal('2362.50'), Decimal('2977.67'), Decimal('3708.50'), Decimal('1668.67'), Decimal('2608.10'), 26081, 10),
 ('Sam', 'Fruits', None, Decimal('3743.00'), Decimal('3611.00'), Decimal('3217.17'), Decimal('3387.90'), 33879, 10),
 ('Emily', 'Fruits', Decimal('2919.00'), Decimal('2243.33'), Decimal('2749.50'), Decimal('2873.25'), Decimal('2696.85'), 35059, 13),
 ('Helen', 'Butter', Decimal('2039.63'), Decimal('2886.33'), Decimal('1913.00'), Decimal('906.50'), Decimal('1908.77'), 41993, 22),
 ('Bloom', 'Eggs', Decimal('2819.00'), Decimal('3596.50'), Decimal('2184.50'), Decimal('1053.33'), Decimal('2504.82'), 27553, 11),
 ('Emily', 'Eggs', Decimal('4535.00'), Decimal('2714.50'), Decimal('3230.50'), Decimal('2038.80'), Decimal('2756.67'), 33080, 12),
 ('Sam', 'Eggs', Decimal('2481.67'), Decimal('2238.50'), Decimal('1190.50'), Decimal('4674.00'), Decimal('2372.13'), 18977, 8),
 ('Emily', 'Pepsi', Decimal('3842.00'), Decimal('2373.67'), None, Decimal('4135.00'), Decimal('3254.57'), 22782, 7),
 ('Sam', 'Milk', Decimal('1744.80'), Decimal('598.00'), Decimal('2125.33'), Decimal('2431.00'), Decimal('1814.54'), 23589, 13),
 ('Sam', 'Bread', Decimal('1378.00'), Decimal('2734.50'), Decimal('1621.75'), Decimal('93.00'), Decimal('1678.38'), 13427, 8),
 ('Knuth', 'Yogurt', Decimal('3903.00'), Decimal('1787.25'), Decimal('3705.00'), Decimal('2497.00'), Decimal('2644.63'), 21157, 8),
 ('Sam', 'Cookies', Decimal('2523.00'), Decimal('408.00'), None, Decimal('2222.50'), Decimal('1747.00'), 12229, 7),
 ('Helen', 'Pepsi', Decimal('3129.50'), Decimal('2396.50'), Decimal('2768.00'), Decimal('2435.25'), Decimal('2662.54'), 34613, 13),
 ('Helen', 'Milk', Decimal('3312.00'), Decimal('807.33'), Decimal('3314.00'), Decimal('981.00'), Decimal('2103.25'), 25239, 12),
 ('Bloom', 'Cookies', None, Decimal('2781.50'), Decimal('3287.00'), Decimal('2970.33'), Decimal('3069.11'), 27622, 9),
 ('Knuth', 'Fruits', Decimal('2757.67'), Decimal('1856.50'), Decimal('1174.50'), Decimal('2279.33'), Decimal('1847.93'), 25871, 14),
 ('Bloom', 'Butter', None, None, Decimal('2386.00'), Decimal('4279.00'), Decimal('3017.00'), 9051, 3),
 ('Knuth', 'Eggs', Decimal('4050.50'), Decimal('1238.50'), Decimal('3532.00'), Decimal('2254.20'), Decimal('2538.10'), 25381, 10),
 ('Helen', 'Yogurt', Decimal('2332.33'), Decimal('3174.00'), Decimal('2903.67'), Decimal('2247.00'), Decimal('2655.00'), 26550, 10),
 ('Knuth', 'Butter', Decimal('1374.00'), Decimal('894.50'), None, Decimal('1504.00'), Decimal('1257.50'), 7545, 6),
 ('Knuth', 'Soap', Decimal('877.50'), Decimal('1519.00'), Decimal('1002.00'), Decimal('2620.40'), Decimal('1856.00'), 20416, 11),
 ('Bloom', 'Coke', Decimal('1078.50'), Decimal('2681.00'), Decimal('2669.00'), Decimal('2867.00'), Decimal('2338.89'), 21050, 9),
 ('Helen', 'Fruits', Decimal('1569.50'), Decimal('2000.00'), None, Decimal('2141.50'), Decimal('1840.11'), 16561, 9),
 ('Bloom', 'Yogurt', Decimal('1660.00'), Decimal('2623.00'), Decimal('2397.67'), Decimal('1785.50'), Decimal('2208.75'), 17670, 8),
 ('Sam', 'Soap', Decimal('1994.00'), Decimal('2878.33'), Decimal('3108.00'), Decimal('694.00'), Decimal('2201.36'), 24215, 11),
 ('Helen', 'Eggs', Decimal('813.00'), Decimal('2326.75'), None, Decimal('2320.33'), Decimal('2135.13'), 17081, 8),
 ('Helen', 'Soap', Decimal('3452.50'), None, Decimal('2990.00'), Decimal('1209.33'), Decimal('2499.22'), 22493, 9),
 ('Emily', 'Soap', Decimal('3218.00'), Decimal('2549.00'), Decimal('1531.33'), Decimal('2976.33'), Decimal('2411.25'), 19290, 8),
 ('Emily', 'Milk', Decimal('2589.00'), Decimal('2580.67'), Decimal('1996.67'), Decimal('4986.00'), Decimal('2663.38'), 21307, 8),
 ('Bloom', 'Fruits', Decimal('2242.83'), Decimal('1933.00'), Decimal('2994.00'), Decimal('2926.00'), Decimal('2471.24'), 42011, 17),
 ('Knuth', 'Pepsi', Decimal('3213.50'), Decimal('2467.75'), Decimal('2982.40'), Decimal('1595.50'), Decimal('2646.23'), 34401, 13),
 ('Sam', 'Butter', Decimal('673.00'), Decimal('4056.00'), Decimal('4893.00'), Decimal('1983.50'), Decimal('2701.50'), 21612, 8),
 ('Emily', 'Butter', Decimal('1490.25'), Decimal('2869.00'), Decimal('3053.33'), Decimal('2862.00'), Decimal('2316.89'), 20852, 9),
 ('Knuth', 'Milk', Decimal('92.00'), Decimal('2424.00'), None, Decimal('1088.00'), Decimal('924.00'), 3696, 4),
 ('Bloom', 'Bread', Decimal('3266.75'), Decimal('539.00'), Decimal('2388.25'), Decimal('1106.00'), Decimal('2111.92'), 25343, 12),
 ('Sam', 'Pepsi', Decimal('2441.67'), Decimal('2332.00'), Decimal('3954.33'), Decimal('3166.00'), Decimal('2988.31'), 38848, 13),
 ('Bloom', 'Soap', Decimal('4623.00'), Decimal('2310.00'), Decimal('328.50'), Decimal('4364.00'), Decimal('2377.33'), 14264, 6),
 ('Knuth', 'Coke', Decimal('3559.33'), Decimal('2676.40'), Decimal('1511.50'), Decimal('2788.67'), Decimal('2726.85'), 35449, 13),
 ('Helen', 'Coke', Decimal('2708.00'), Decimal('1999.40'), Decimal('2799.50'), Decimal('3108.60'), Decimal('2617.53'), 39263, 15),
 ('Sam', 'Yogurt', Decimal('2126.00'), Decimal('2735.25'), Decimal('2000.00'), None, Decimal('2368.78'), 21319, 9),
 ('Knuth', 'Bread', Decimal('3365.50'), Decimal('3283.25'), Decimal('1579.00'), Decimal('1404.50'), Decimal('2713.50'), 32562, 12),
 ('Emily', 'Yogurt', Decimal('3079.00'), Decimal('2650.00'), Decimal('2161.00'), Decimal('730.00'), Decimal('2358.57'), 16510, 7),
 ('Emily', 'Cookies', Decimal('3130.67'), Decimal('3759.67'), Decimal('1716.00'), Decimal('2420.86'), Decimal('2672.81'), 42765, 16),
 ('Emily', 'Bread', Decimal('492.00'), Decimal('1720.20'), Decimal('807.00'), Decimal('2318.00'), Decimal('1534.30'), 15343, 10),
 ('Bloom', 'Pepsi', Decimal('526.00'), Decimal('1867.50'), Decimal('794.00'), Decimal('4373.50'), Decimal('1923.75'), 15390, 8)]

#### Readme

q5 is used for present average,total and count